<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
         *{
            box-sizing: border-box;
           margin: 0;
             background-color: #28c189;
              }
        .header{
            background-color: #282828;
            width: 100%;
            height: 270px;
            float: left;
            }
        .topnav {
 background-color: #282828; 
            position: absolute;
            top:200px;
           left: 450px;
}

.topnav a {
    background-color: #282828; 
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header .search-container {
    display: flex;
    width: 50%;
    background-color: white;
    border-radius: 16px;
    position: absolute;
    top:100px;
    left:350px;
    height: 31px;
}

.header input[type=text] {
   position: absolute;
    top: 1px;
    background-color: white;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    color: black;
}

.header.search-container button {
 border: none;
   
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
    </head>
    <body>
        <div class="header">
            <img src="imagenes/logo.png">
            <div class="search-container">
    <form action="/action_page.php"><button type="submit"><i class="fa fa-search"></i></button>
      <input type="text" placeholder="Busca" name="search">
       </form>
  </div>
        <div class="topnav">
  <a href="#">home</a>
  <a href="#">hombres</a>
            <a href="#">mujeres</a>
            <a href="#">niños</a>
            <a href="#">beauty</a>
  
</div>
        </div>
    </body>
</html>